spring.application.name=FinanceHub
spring.datasource.url=jdbc:mysql://localhost:3306/financehub_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=dev
spring.datasource.password=student
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update